<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.darpa.comms"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="21" />

    <uses-feature android:name="android.hardware.usb.host" />
    
    <permission android:name="com.darpa.comms.MainService" 
        android:protectionLevel="normal" 
        android:label="Comms Service" 
        android:description="@string/remote_service_permission"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <service android:name="MainService" 
            		android:exported="true" 
            		android:permission="com.darpa.comms.MainService">
            		<intent-filter>
            		    <action android:name="com.darpa.comms.MainService"/>
            		</intent-filter>
		</service>
        
        <!--  
        <activity
            android:name=".TestActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
			    <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
		  	</intent-filter>
		  	<meta-data
			      android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" 
			      android:resource="@xml/device_filter" />
            
        </activity>
        -->
    </application>

</manifest>
